<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisionKitOverWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-OT-Dcn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="eb0-gm-OBs">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem title="◀️" id="H66-n0-Wb6">
                                                <connections>
                                                    <action selector="backButtonPress:" destination="BYZ-38-t0r" id="h5T-zq-xae"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="▶️" id="DHk-NH-vrB">
                                                <connections>
                                                    <action selector="forwardButtonPress:" destination="BYZ-38-t0r" id="Fpx-Fq-2rn"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" clearButtonMode="whileEditing" id="uCF-ea-d6K">
                                            <rect key="frame" x="116" y="5" width="183" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            <connections>
                                                <action selector="changeURL:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Pkd-7k-ZyP"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Jma-59-jPW">
                                            <connections>
                                                <action selector="refreshButtonPress:" destination="BYZ-38-t0r" id="0ZC-Be-MkY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-O1-sEt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ses-O1-sEt" firstAttribute="top" secondItem="3uY-OT-Dcn" secondAttribute="bottom" id="2hZ-gj-X3z"/>
                            <constraint firstItem="Ses-O1-sEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Al-N1-dd4"/>
                            <constraint firstItem="3uY-OT-Dcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HE1-W8-gXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uY-OT-Dcn" secondAttribute="trailing" id="NgE-1t-pH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ses-O1-sEt" secondAttribute="trailing" id="WZR-ex-oiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ses-O1-sEt" secondAttribute="bottom" id="obc-E6-Syq"/>
                            <constraint firstItem="3uY-OT-Dcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tIH-MH-uXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addressBar" destination="uCF-ea-d6K" id="MQH-El-u70"/>
                        <outlet property="backButton" destination="H66-n0-Wb6" id="S4m-Rq-t6i"/>
                        <outlet property="forwardButton" destination="DHk-NH-vrB" id="JYM-Uz-B09"/>
                        <outlet property="refreshButton" destination="Jma-59-jPW" id="Ide-IO-XxL"/>
                        <outlet property="webView" destination="Ses-O1-sEt" id="FpP-r0-S2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="42"/>
        </scene>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="duY-VB-ICW">
            <objects>
                <viewController id="g7h-kV-jE1" customClass="VisionObjectRecognitionViewController" customModule="VisionKitOverWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zj-lH-TYP"/>
                        <viewControllerLayoutGuide type="bottom" id="AWw-Pt-wYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbf-8N-0Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-MP-DId">
                                <rect key="frame" x="20" y="732" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.20082405821917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GnY-p2-LOc"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="label" destination="qhV-MP-DId" id="Rbb-ju-KGr"/>
                        <outlet property="previewView" destination="cbf-8N-0Jd" id="hs4-ss-Ufa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmu-Ia-Cx4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="40.848214285714285"/>
        </scene>
    </scenes>
</document>
